spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:mysql://43.204.148.231:3306/sample
spring.datasource.username=newuser
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.expourse.include=prometheus,info,metrics

eureka.client.serviceUrl.defaultZone=http://servicediscovery:8761/eureka/

management.endpoint.prometheus.enabled=true